/* styles/Sidebar.module.css */

.container {
    width: 100%;
    background-color: rgb(22, 14, 14);
    color: #ccc6c6;
    height: 100px;
    font-size: 14px;
  }
  

  
.containerUpSide {
   display: none;
}

.logo {
   width: 65px;
   height: 65px;
}
.logoText {
   font-weight: 700;
   font-size: 20px;
}


.containerMiddleSide {
   display: flex;
   justify-content: space-around;
   flex-grow: 1;
  overflow-y: auto;
}

.divTextoNames {
   font-weight: 700;
}
.chatItem {
   display: flex;
   padding: 20px;
}

.foto {
   width: 55px;
   height: 55px;
   border-radius: 50%;
}

.divTexto {
   display: none;
}
  @media (min-width: 1300px) {
     .container {
        height: 100vh;
        width: 30%;
     }
     
    .containerUpSide {
      background-color: red;
      display: flex;
      height: 100px;
      gap: 15px;
      padding-left: 20px;
      display: flex;
      align-items: center;
   }
   .containerMiddleSide{
      display: flex;
      flex-direction: column;
      height: auto;
      padding-top: 20px;
   }

   .divTexto {
      display: flex;
      flex-direction: column;
   }

   .chatItem {
      display: flex;
      gap: 10px;
   }
  }
  